const dataSkill = [
  "React Js",
  "Redux",
  "Tailwind Css",
  "Node Js",
  "Express Js",
  "Socket.io",
  "PostgreSQL",
  "Bootstrap",
  "Javascript",
  ".NET",
  "MongoDB",
  "Next Js",
  "React Js",
  "Socket.io",
  "Redux",
  "Tailwind Css",
  "Node Js",
  "Express Js",
  "C#",
  "PostgreSQL",
  "Bootstrap",
  "Javascript",
  "C#",
  "MongoDB",
  ".NET",
  "Next Js",
];
const dataSkill2 = [
  "Socket.io",
  "Tailwind Css",
  "Redux",
  "React Js",
  "C#",
  "Node Js",
  "Express Js",
  "PostgreSQL",
  "MongoDB",
  ".NET",
  "PostgreSQL",
  "Javascript",
  "C#",
  "Bootstrap",
  "Next Js",
  "Redux",
  "Bootstrap",
  "Socket.io",
  "Socket.io",
  ".NET",
  "Tailwind Css",
  "Express Js",
  "React Js",
  "Node Js",
  "MongoDB",
  "Javascript",
  "Next Js",
];
const dataSkill3 = [
  "Redux",
  "React Js",
  "C#",
  "Tailwind Css",
  "Bootstrap",
  "Javascript",
  "Socket.io",
  "Node Js",
  "PostgreSQL",
  ".NET",
  "MongoDB",
  "Express Js",
  "Next Js",
  ".NET",
  "Socket.io",
  "React Js",
  "Next Js",
  "Redux",
  "Node Js",
  ".NET",
  "Express Js",
  "PostgreSQL",
  "Javascript",
  "Tailwind Css",
  "Bootstrap",
  "MongoDB",
];

export { dataSkill, dataSkill2, dataSkill3 };
