import { createSlice } from "@reduxjs/toolkit";

const initialState = {
  value: {
    image: "",
    name: "",
    email: "",
    phone: "",
    address: "",
    about: "",
    skills1: "",
    skills2: "",
    skills3: "",
    skills4: "",
    skills5: "",
    skills6: "",
    skillsPercentage1: "",
    skillsPercentage2: "",
    skillsPercentage3: "",
    skillsPercentage4: "",
    skillsPercentage5: "",
    skillsPercentage6: "",
    educationName1: "",
    educationName2: "",
    educationName3: "",
    educationName4: "",
    jurusan1: "",
    jurusan2: "",
    jurusan3: "",
    jurusan4: "",
    fromEducation1: "",
    fromEducation2: "",
    fromEducation3: "",
    fromEducation4: "",
    toEducation1: "",
    toEducation2: "",
    toEducation3: "",
    toEducation4: "",
    companyName1: "",
    companyName2: "",
    companyName3: "",
    position1: "",
    position2: "",
    position3: "",
    fromWorkExperience1: "",
    fromWorkExperience2: "",
    fromWorkExperience3: "",
    toWorkExperience1: "",
    toWorkExperience2: "",
    toWorkExperience3: "",
  },
};

export const inputFormCvSlice = createSlice({
  name: "inputFormCv",
  initialState,
  reducers: {
    onChangeInput: (state = initialState, action) => {
      state.value = {
        ...state.value,
        [action.payload.name]: action.payload.value,
      };
    },
    reloadInput: (state = initialState, action) => {
      state.value = action.payload;
    },
    deleteValueInput: (state = initialState, action) => {
      state.value = {
        image: "",
        name: "",
        email: "",
        phone: "",
        address: "",
        about: "",
        skills1: "",
        skills2: "",
        skills3: "",
        skills4: "",
        skills5: "",
        skills6: "",
        skillsPercentage1: "",
        skillsPercentage2: "",
        skillsPercentage3: "",
        skillsPercentage4: "",
        skillsPercentage5: "",
        skillsPercentage6: "",
        educationName1: "",
        educationName2: "",
        educationName3: "",
        educationName4: "",
        jurusan1: "",
        jurusan2: "",
        jurusan3: "",
        jurusan4: "",
        fromEducation1: "",
        fromEducation2: "",
        fromEducation3: "",
        fromEducation4: "",
        toEducation1: "",
        toEducation2: "",
        toEducation3: "",
        toEducation4: "",
        companyName1: "",
        companyName2: "",
        companyName3: "",
        position1: "",
        position2: "",
        position3: "",
        fromWorkExperience1: "",
        fromWorkExperience2: "",
        fromWorkExperience3: "",
        toWorkExperience1: "",
        toWorkExperience2: "",
        toWorkExperience3: "",
      };
    },

    deletedWorkExperience: (state = initialState, action) => {
      state.value = {
        ...state.value,
        companyName1: "",
        companyName2: "",
        companyName3: "",
        position1: "",
        position2: "",
        position3: "",
        fromWorkExperience1: "",
        fromWorkExperience2: "",
        fromWorkExperience3: "",
        toWorkExperience1: "",
        toWorkExperience2: "",
        toWorkExperience3: "",
      };
    },
  },
});

// Action creators are generated for each case reducer function
export const {
  onChangeInput,
  deleteValueInput,
  deletedWorkExperience,
  reloadInput,
} = inputFormCvSlice.actions;

export default inputFormCvSlice.reducer;
